* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: [logo-start]minmax(50px, 1fr)  [logo-end main-start]minmax(150px, 4fr) [main-end aside-start]minmax(50px, 1fr) [aside-end];
}

#asideLogo {
    grid-row: 1 / end;
    grid-column: logo-start/logo-end;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

#imgLogo {
    margin-top: 25px;
    width: 50%;
}

.contenido {
    grid-row: 1 / end;
    grid-column: main-start/main-end;
    background-color: rgb(255, 255, 255);
}

.buscador {
    padding: 15px 0;
    text-align: center;
    background-color: black;
}

.buscador *{
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
}

#imgBuscador {
    width: 40px;
    height: 40px;
}

#imgBanner {
    display: block;
    width: 100%;
}

nav {
    padding: 5px;
    text-align: center;
    background-color: rgb(79, 190, 255);
}

ul > li {
    display: inline-block;
    padding: 10px 15px;
}

li > a {
    font-weight: bold;
    text-decoration: none;
}

section {
    display: grid;
    padding: 40px 30px;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 15px;
}

article {
    border: 1px solid black;
    background-color: rgb(218, 218, 218);
}

#imgArticulo {
    width: 100%;
}

.contenidoArticulo {
    padding: 20px;
}

.contenidoArticulo > * {
    padding: 5px;
}

#asideParte2{
    grid-row: 1 / end;
    grid-column: aside-start/aside-end;
    background-color: rgb(79, 190, 255);
}

#asideParte2 form{
    padding: 10px;
}

.campoFormulario {
    margin-bottom: 15px;
}

.campoFormulario *{
    display: block;
}

.campoFormulario label {
    font-weight: bold;
}

footer {
    grid-column: main-start / main-end;
    padding: 15px;
    background-color: gray;
}

